model_checkpoint_path: "nn_b4b.model-1001"
all_model_checkpoint_paths: "nn_b4b.model-0"
all_model_checkpoint_paths: "nn_b4b.model-100"
all_model_checkpoint_paths: "nn_b4b.model-200"
all_model_checkpoint_paths: "nn_b4b.model-300"
all_model_checkpoint_paths: "nn_b4b.model-400"
all_model_checkpoint_paths: "nn_b4b.model-500"
all_model_checkpoint_paths: "nn_b4b.model-600"
all_model_checkpoint_paths: "nn_b4b.model-700"
all_model_checkpoint_paths: "nn_b4b.model-800"
all_model_checkpoint_paths: "nn_b4b.model-900"
all_model_checkpoint_paths: "nn_b4b.model-1000"
all_model_checkpoint_paths: "nn_b4b.model-1001"
